Agencias/View/EdicaoAgencias.xaml

<Window x:Class="Agencias.View.EdicaoAgencias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agencias.View"
        mc:Ignorable="d"
        Title="EdicaoAgencias" Height="450" Width="800">
    <Canvas>
        <StackPanel Canvas.Top="15" Canvas.Left="15" Width="770">
            <TextBlock FontWeight="Bold">Número</TextBlock>
            <local:TextBoxValidator x:Name="txtNumero" ></local:TextBoxValidator>
            <TextBlock FontWeight="Bold">Nome</TextBlock>
            <TextBox Name="txtNome"></TextBox>
            <TextBlock FontWeight="Bold">Telefone</TextBlock>
            <TextBox Name="txtTelefone" ></TextBox>
            <TextBlock FontWeight="Bold">Descrição</TextBlock>
            <TextBox Name="txtDescricao"></TextBox>
            <TextBlock FontWeight="Bold">Endereço</TextBlock>
            <TextBox x:Name="txtEndereco"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Name="btnSalvar" Content="OK" Canvas.Left="685" Canvas.Top="380" Width="100" Margin="15,0" Padding="5" RenderTransformOrigin="0.5,0.5" />
                <Button Name="btnCalcelar" Content="Cancelar" Canvas.Left="575" Canvas.Top="380" Width="100" Padding="5"  />
            </StackPanel>
        </StackPanel>
        
        
    </Canvas>
</Window>
